# SchoolSystem

./: Readme.txt  SchoolSystem.sln
SchoolSystem/: Program.cs  SchoolSystem.Api.csproj  appsettings.json
SchoolSystem.Angular/: README.md  SchoolSystem.Angular.esproj  angular.json  package-lock.json  package.json
SchoolSystem.Angular/src/: index.html
SchoolSystem.Angular/src/app/: app.component.spec.ts  app.component.ts
SchoolSystem.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolSystem.Services/: ModuleServicesDependencies.cs  SchoolSystem.Services.csproj
SchoolSystem.Services/Abstracts/: IStudentService.cs
SchoolSystem.Services/Implementations/: StudentService.cs
SchoolSystem.WebAngular/: README.md  SchoolSystem.WebAngular.esproj  angular.json  package-lock.json  package.json
SchoolSystem.WebAngular/src/: index.html
SchoolSystem.WebAngular/src/app/: app.component.spec.ts  app.component.ts
SchoolSystem/Controllers/: StudentController.cs
SchoolSystem/Properties/: launchSettings.json
SystemSchool.Core/: ModuleCoreDependencies.cs  SystemSchool.Core.csproj
SystemSchool.Core/Bases/: Response.cs
SystemSchool.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SystemSchool.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
SystemSchool.Core/Features/Students/Queries/Results/: GetStudentListResponse.cs
SystemSchool.Core/Mapping/StudentMapper/: StudentProfile.cs
SystemSchool.Core/Mapping/StudentMapper/QueryMapping/: GetStudentListMapping.cs
SystemSchool.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SystemSchool.InfraStructure/: ModuleInfraStructureDependencies.cs  SystemSchool.InfraStructure.csproj
SystemSchool.InfraStructure/Abstracts/: IStudentRepository.cs
SystemSchool.InfraStructure/Context/: ApplicationDbContext.cs
SystemSchool.InfraStructure/InfraStructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SystemSchool.InfraStructure/Migrations/: 20231209064030_IntialMigration.Designer.cs  20231209064030_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
SystemSchool.InfraStructure/Repositories/: StudentRepository.cs
